{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryConnection":   "Server=localhost;Database=punto_venta;User Id=postgres;Password=4981251;Port=5432;",
    "FacturacionConnection": "Server=localhost;Database=punto_venta;User Id=postgres;Password=4981251;Port=5432;",
    "SeguridadConnection":   "Host=localhost;Database=punto_venta;Username=postgres;Password=4981251;Port=5432;"
  },
  "JwtSettings": {
    "Secret": "AquiVaMiPalabraSecretaParaGenerarElTokenEsParaSeguridadDelServicioRest",
    "Issuer": "PuntoDeVenta",
    "Audience": "PuntoDeVenta"
  },
  "MfaSettings": {
    "EncryptionKeyHex": "b32127647e12fdf348909369d8457bc1fd1218d743c52672ed36496372925699"
  }
}
