{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryConnection":   "Server=localhost;Database=punto_venta;User Id=postgres;Password=4981251;Port=5432;",
    "FacturacionConnection": "Server=localhost;Database=punto_venta;User Id=postgres;Password=4981251;Port=5432;",
    "SeguridadConnection":   "Host=localhost;Database=punto_venta;Username=postgres;Password=4981251;Port=5432;"
  },
  "JwtSettings": {
    "Secret": "AquiVaMiPalabraSecretaParaGenerarElTokenEsParaSeguridadDelServicioRest",
    "Issuer": "PuntoDeVenta",
    "Audience": "PuntoDeVenta"
  },
  "MfaSettings": {
    "EncryptionKeyHex": "b32127647e12fdf348909369d8457bc1fd1218d743c52672ed36496372925699"
  },
  "Turnstile": {
    "//": "Clave secreta de prueba de Cloudflare: acepta cualquier token. Va de la mano con la site key de prueba del front (.env). Poner Enabled en true para probar el flujo completo en local.",
    "//ChallengeAfterFailedAttempts": "En 0 se exige el captcha en todos los intentos, util para probar el flujo sin tener que fallar el login primero.",
    "Enabled": false,
    "SecretKey": "1x0000000000000000000000000000000AA",
    "ChallengeAfterFailedAttempts": 1
  }
}
